debug=true
server.port=8080
spring.application.name=cskefu-web-gateway

spring.cloud.nacos.server-addr=localhost:8848

# ????
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}

# sentinel
spring.cloud.sentinel.transport.dashboard=localhost:9850
spring.cloud.sentinel.transport.port=9851

spring.mvc.static-path-pattern=/smart-doc/**
spring.web.resources.static-locations=classpath:/smart-doc
