debug=true
server.port=8080
spring.application.name=cskefu-web-gateway

spring.mvc.static-path-pattern=/smart-doc/**
spring.web.resources.static-locations=classpath:/smart-doc

spring.cloud.nacos.discovery.server-addr=localhost:8848

# sentinel
spring.cloud.sentinel.transport.dashboard=localhost:9850
spring.cloud.sentinel.transport.port=9851

spring.cloud.nacos.config.import-check.enabled=false

xxx=aaaaaaaaaa