debug=true
server.port=8080
spring.application.name=cskefu-web-gateway

spring.datasource.password=123456

spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.mvc.static-path-pattern=/smart-doc/**
spring.web.resources.static-locations=classpath:/smart-doc