debug=true
server.port=10000
spring.application.name=cskefu-websocket-service

spring.mvc.static-path-pattern=/smart-doc/**
spring.web.resources.static-locations=classpath:/smart-doc

spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1