# --------------------------------
# Felix Framework settings
# https://felix.apache.org/documentation/subprojects/apache-felix-framework/apache-felix-framework-configuration-properties.html
# --------------------------------
# If true will configure a shutdown hook to shutdown the framework on JVM shutdown
plugins.config.felix.shutdown.hook=true
# Where is the felix bundle cache dir
plugins.config.org.osgi.framework.storage=./serving-api/target/felix-cache
# When to clean the felix-cache directory
plugins.config.org.osgi.framework.storage.clean=onFirstInit
# Directory to look for bundles to deploy once when framework first loads
plugins.config.felix.auto.deploy.dir=./serving-api/target/internal-bundles
# Actions to perform on discovered bundles
plugins.config.felix.auto.deploy.action=install,start,update,uninstall
plugins.config.felix.startlevel.bundle=1
plugins.config.felix.fileinstall.dir=../compose/plugins
plugins.config.felix.fileinstall.log.level=2
plugins.config.felix.fileinstall.bundles.updateWithListeners=true
plugins.config.org.osgi.framework.system.packages.extra=org.osgi.framework,org.xml.sax,org.xml.sax.helpers,javax.xml.parsers,javax.naming
plugins.config.auto.exported.packages=com.cskefu.mod.plugin,org.slf4j

server.port=6500
server.servlet.context-path=/api
