debug=true
server.port=8083
spring.application.name=cskefu-plugin-service

spring.mvc.static-path-pattern=/smart-doc/**
spring.web.resources.static-locations=classpath:/smart-doc

spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cskefu?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
